# Jambo

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/rosen/jambo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rosen/jambo/views/articles/: ArticleDetailsTest.java  ArticleModelTest.java  ArticlesModelTest.java  CurrentLocationOffline.java  FragmentModelTest.java  MainActivityTest.java  MainFragmentOffline.java  NetworkConnectivityTests.java  SourceModelTest.java
app/src/androidTest/java/com/rosen/jambo/views/bookmarks/: BookmarkActivityTest.java  BookmarkModelTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosen/jambo/: JamboApplication.java  JamboApplication.kt  MainActivity.java
app/src/main/java/com/rosen/jambo/domain/data/: TODO
app/src/main/java/com/rosen/jambo/domain/data/api/: APIService.java  ApiService.kt  RetrofitModule.java  RetrofitModule.kt
app/src/main/java/com/rosen/jambo/domain/data/db/: ArticleDao.java  ArticleDatabase.java  BookmarkDao.java
app/src/main/java/com/rosen/jambo/domain/data/repository/abstractions/: NewsInterfaceRepository.kt
app/src/main/java/com/rosen/jambo/domain/data/repository/impl/: NewsRepositoryImpl.kt
app/src/main/java/com/rosen/jambo/domain/databinding/: BindingAdapters.java  TODO
app/src/main/java/com/rosen/jambo/domain/dependencyinjection/: AppComponent.kt  RetrofitServiceModule.kt  TODO
app/src/main/java/com/rosen/jambo/domain/repository/abstractions/: NewsRepositoryInterface.java
app/src/main/java/com/rosen/jambo/domain/repository/impl/: NewsRepository.java
app/src/main/java/com/rosen/jambo/domain/views/: TODO
app/src/main/java/com/rosen/jambo/utils/: ArticleContentPreferenceAdapter.java  ArticleWebViewClient.java  Constants.kt  LinkfyTextViewAdapter.java  NetworkConnectionDetector.java  Roboto.java
app/src/main/java/com/rosen/jambo/views/: MainActivity.java  MainFragment.java  MenuAdapter.java
app/src/main/java/com/rosen/jambo/views/articles/: Article.java  ArticleDetails.java  ArticleListClick.java  ArticleViewModelFactory.kt  Articles.java  ArticlesAdapter.java  ArticlesViewModel.kt  Bookmark.java  FragmentModel.java  ImageBindingAdapter.java  MainActivity.java  MainFragment.java  MenuAdapter.java  MoreDetailsActivity.java  Source.java
app/src/main/java/com/rosen/jambo/views/bookmarks/: Bookmark.java  BookmarksActivity.java
app/src/main/java/com/rosen/jambo/views/currentlocation/: CurrentLocationFragment.java  LocationHelper.java  PermissionUtils.java
app/src/main/res/drawable/: bg_proceed_disable.xml  bg_proceed_enable.xml  bookmark.xml  bookmark_remove.xml  content_copy.xml
app/src/main/res/layout/: activity_main.xml  article_details.xml  article_image_row.xml  article_row.xml  article_webview.xml  bookmarks.xml  content.xml  content_scrolling.xml  current_location.xml  footer.xml  fragment_main.xml  header.xml  home.xml  text_sizes.xml  text_style.xml
app/src/main/res/menu/: bookmark_articles.xml  details_menu.xml  main.xml  more_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/rosen/jambo/: ArticleViewModelUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/rosen/jambo/util/: ConstantsTest.kt  NetworkDetection.kt
app/src/test/java/com/rosen/jambo/viewmodel/: ArticleViewModelUnitTest.java
config/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
