<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="article"
            type="com.rosen.jambo.views.articles.Article" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/root"
        app:cardPref="@{article.title}"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:maxHeight="300dp"
                    android:clickable="false"
                    android:id="@+id/articleImage"
                    app:imageUrl="@{article.urlToImage}"
                    android:background="@color/dividerColor"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="false"
                    android:visibility="@{!article.selected}"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:id="@+id/articleSelected"
                    android:src="@drawable/checked" />

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/article"
                app:textPref="@{article.title}"
                android:typeface="sans"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:text="@{article.title}" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:text="@{article.author}" />


                    <TextView
                        android:id="@+id/timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{article.publishedAt}"
                        android:layout_marginBottom="8dp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>
